appname = enterprise2020
runmode = dev

[dev]
httpaddr = "127.0.0.1"
httpport = 8080

enablehttptls = true
httpsport = 10443
httpcertfile = "cert.pem"
httpkeyfile = "key.pem"
https_base = "https://127.0.0.1:10443"

[prod]
httpaddr = "127.0.0.1"
httpport = 8088

enablehttptls = true
httpsport = 10443
httpcertfile = "cert.pem"
httpkeyfile = "key.pem"
https_base = "https://127.0.0.1:10443"

[test]
httpaddr = "127.0.0.1"
httpport = 8888

enablehttptls = true
httpsport = 10443
httpcertfile = "cert.pem"
httpkeyfile = "key.pem"
https_base = "https://127.0.0.1:10443"
